language: nix
script: make -f Makefile.nix $TARGET
env:
- PYTHON=python2 TARGET="test coverage"
- PYTHON=python3 TARGET="test coverage"
- PYTHON=python2 TARGET="docs"
after_success: make -f Makefile.nix coveralls
